disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
listen = 0.0.0.0


userdb {
    driver = passwd
}

passdb {
    args = %s
    driver = pam
}


protocols = " pop3"


service auth {
    unix_listener /var/spool/postfix/private/auth {
        group = postfix
        mode = 660
        user = postfix
    }
}


service pop3-login {
    inet_listener pop3 {
        port = 0
    }
}


ssl = required
ssl_cert = </etc/letsencrypt/live/nekointheshell.com/cert.pem
ssl_key = </etc/letsencrypt/live/nekointheshell.com/privkey.pem
